{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MTSDb" : "Host=localhost;Port=5432;Database=MTSDb;Username=postgres;Password=vPo4%7cMN"
  }
}
